# Sample OpenOCD interface and target configuration for STM32 EVALUATION BOARDS

# ST-LINK revision:
# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

# source [find interface/stlink.cfg]
# source [find interface/stlink-v2.cfg]
# source [find interface/stlink-v2-1.cfg]


# TARGET
# Pick ONE of these scripts corresponding to your MCU.
# At any time only one script should be commented out.

# source [find target/stm32f3x.cfg]
# source [find target/stm32f4x.cfg]
